C:\Users\nurbe\source\repos\Module 10\Module 10\bin\Debug\net6.0\Module 10.exe
C:\Users\nurbe\source\repos\Module 10\Module 10\bin\Debug\net6.0\Module 10.deps.json
C:\Users\nurbe\source\repos\Module 10\Module 10\bin\Debug\net6.0\Module 10.runtimeconfig.json
C:\Users\nurbe\source\repos\Module 10\Module 10\bin\Debug\net6.0\Module 10.dll
C:\Users\nurbe\source\repos\Module 10\Module 10\bin\Debug\net6.0\Module 10.pdb
C:\Users\nurbe\source\repos\Module 10\Module 10\obj\Debug\net6.0\Module 10.csproj.AssemblyReference.cache
C:\Users\nurbe\source\repos\Module 10\Module 10\obj\Debug\net6.0\Module 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nurbe\source\repos\Module 10\Module 10\obj\Debug\net6.0\Module 10.AssemblyInfoInputs.cache
C:\Users\nurbe\source\repos\Module 10\Module 10\obj\Debug\net6.0\Module 10.AssemblyInfo.cs
C:\Users\nurbe\source\repos\Module 10\Module 10\obj\Debug\net6.0\Module 10.csproj.CoreCompileInputs.cache
C:\Users\nurbe\source\repos\Module 10\Module 10\obj\Debug\net6.0\Module 10.dll
C:\Users\nurbe\source\repos\Module 10\Module 10\obj\Debug\net6.0\refint\Module 10.dll
C:\Users\nurbe\source\repos\Module 10\Module 10\obj\Debug\net6.0\Module 10.pdb
C:\Users\nurbe\source\repos\Module 10\Module 10\obj\Debug\net6.0\Module 10.genruntimeconfig.cache
C:\Users\nurbe\source\repos\Module 10\Module 10\obj\Debug\net6.0\ref\Module 10.dll
